<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,0">
<title>Main</title>
</head>
<body>
<h1 align="center">You are at activity/index.page.</h1>
<!--image and links-->
<div>
	<a href="index.html">
<img src="https://place-puppy.com/300x300" width="300px" height="300px">
	</a>
</div>
<ol type="a">
	<li><a href="../activity/index.html">index.html</a></li>
	<li><a href="music/index.html">music/index.html</a></li>
	<li><a href="music/listing.html">music/listing.html</a></li>
	<li><a href="music/review.html">music/review.html</a></li>
</ol>
</body>
</html>